<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juander | Shuttle Service Ride Application </title>
    <link rel="icon" type="image/x-icon" href="./images/icons/juander-icon.ico">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="index.mobile.css" rel="stylesheet" type="text/css" />
    <!-- FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <!-- SWAL 2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.8/sweetalert2.min.css" integrity="sha512-y4S4cBeErz9ykN3iwUC4kmP/Ca+zd8n8FDzlVbq5Nr73gn1VBXZhpriQ7avR+8fQLpyq4izWm0b8s6q4Vedb9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.8/sweetalert2.min.js" integrity="sha512-7x7HoEikRZhV0FAORWP+hrUzl75JW/uLHBbg2kHnPdFmScpIeHY0ieUVSacjusrKrlA/RsA2tDOBvisFmKc3xw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <!-- HTML5 QR code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.2.0/html5-qrcode.min.js" defer></script>
    <!-- BING MAPS -->
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>
</head>
<body>
    <div class="container-fluid d-flex flex-column" style="min-height: 100vh;">
        <div class="row p-2 main-top-navbar" id="main_top_navbar">
            <div class="col"></div>
            <div class="col-6 d-flex my-auto justify-content-center">
                <span class="h3" style="color: #0066A3; margin-bottom: 0;">Juander</span>
            </div>
            <div class="col"></div>
        </div>
        <div class="row p-2 secondary-top-navbar" id="secondary_top_navbar" style="display: none;">
            <div class="col d-flex justify-content-start">
                <button type="button" class="btn btn-primary-outline" id="back_to_previous_page_button" style="color: #373737;">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </button>
            </div>
            <div class="col-6 d-flex my-auto justify-content-center">
                <span class="h4" style="color: #0066A3; margin-bottom: 0;">Juander</span>
            </div>
            <div class="col"></div>
        </div>
        <div class="row" style="flex-grow: 1;">
            <div class="container carpool-container tab-page-active" id="carpool_container">
                <div class="carpool-main-page" id="carpool_main_page">
                    <div class="more-carpool-buttons d-flex">
                        <button type="button" class="btn btn-light carpool-ride-list-button" style="border-right: 1px solid #C0CED8;" id="carpool_ride_list_button">Find Carpool</button>
                        <button type="button" class="btn btn-light" id="carpool_locate_me_button">Share a Ride</button>
                    </div>
                </div>
                <div class="carpool-page-loader d-flex justify-content-center m-5" id="carpool_page_loader" style="display: none !important;">
                    <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status"><span class="sr-only">Loading...</span></div>
                </div>
                <div class="carpool-scan-to-ride-page" id="carpool_scan_to_ride_page" style="display: none;">
                    <div class="scan-qr-to-ride-reader" id="scan_qr_to_ride_reader"></div>
                    <p class="text-center pt-3 pb-3">Scan driver's QR code or enter vehicle ID to ride</p>
                    <div class="form-group text-center">
                        <input type="text" class="form-control d-flex justify-content-center carpool-vehicle-id-input" id="carpool_vehicle_id_input" aria-describedby="carpool_vehicle_id_help" placeholder="Enter vehicle ID">
                        <small id="carpool_vehicle_id_help" class="form-text text-muted">You can find Vehicle ID from the bottom of QR Code</small>
                    </div>
                    <button type="submit" class="btn btn-primary submit-vehicle-id-button mt-3 mb-3 d-flex justify-content-center" id="submit_vehicle_id_button">Submit</button>
                </div>
                <div class="carpool-ride-list-container" id="carpool_ride_list_container" style="display: none;">
                    <p class="text-muted no-carpool-rides-found absolute-center text-center">There are currently no vehicles nearby</p>
                </div>
            </div>
            <div class="container p-3 error-container" id="error_page"></div>
        </div>
        <div class="row main-bottom-navbar" id="main_bottom_navbar">
            <div class="col" style="background-color: #FFFFFF; border-top: 1px solid #C0CED8;">
                <div class="container">
                    <div class="row">
                        <a class="col text-center p-3 d-flex flex-column carpool-tab-button tab-active" id="carpool_tab_button" href="./carpool.html">
                            <i class="fa-solid fa-car-side"></i>Carpool
                        </a>
                        <a class="col text-center p-3 d-flex flex-column shuttle-tab-button" id="shuttle_tab_button">
                            <i class="fa-solid fa-van-shuttle"></i>Shuttle
                        </a>
                        <a class="col text-center p-3 d-flex flex-column user-account-tab-button" id="user_account_tab_button" href="./account.html">
                            <i class="fa-solid fa-user"></i>Account
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var carpools = [
                            {
                                "_id": "5610c8a7eb88429ba249cc27b2f9893a",
                                "ride_type": "car",
                                "available_seats": 4,
                                "passenger_capacity": 4,
                                "vehicle_type": "sedan",
                                "vehicle_brand": "Toyota",
                                "vehicle_model": "VIOS 1.5 G CVT",
                                "vehicle_color": "white",
                                "plate_number": "LTO 1234",
                                "pick_up_point": "SM Bacoor Parking Area",
                                "location": "Cavite",
                                "pick_up_location": "14.444506521713812,120.94977917866827",
                                "employee_id": "098912"
                            },
                            {
                                "_id": "5d2dc535977945d7ac0645183e5b1ee2",
                                "ride_type": "car",
                                "available_seats": 7,
                                "passenger_capacity": 7,
                                "vehicle_type": "suv",
                                "vehicle_brand": "Toyota",
                                "vehicle_model": "Innova Crysta 2.8 GX AT",
                                "vehicle_color": "red",
                                "plate_number": "RGB 1234",
                                "pick_up_point": "SM Mall of Asia North Parking Entrance",
                                "location": "Pasay",
                                "pick_up_location": "14.537223302783715,120.98259705364497",
                                "employee_id": "067834"
                            }
                        ];
        var main_top_navbar = document.getElementById('main_top_navbar');
        var main_bottom_navbar = document.getElementById('main_bottom_navbar');
        var secondary_top_navbar = document.getElementById('secondary_top_navbar');
        var carpool_page_loader = document.getElementById('carpool_page_loader');
        var carpool_container = document.getElementById('carpool_container');
        var shuttle_container = document.getElementById('shuttle_container');
        var user_account_container = document.getElementById('user_account_container');
        var carpool_ride_list_container = document.getElementById('carpool_ride_list_container');
        var carpool_main_page = document.getElementById('carpool_main_page');
        var error_page = document.getElementById('error_page');
        var carpool_scan_to_ride_page = document.getElementById('carpool_scan_to_ride_page');
        var carpool_tab_button = document.getElementById('carpool_tab_button');
        var shuttle_tab_button = document.getElementById('shuttle_tab_button');
        var user_account_tab_button = document.getElementById('user_account_tab_button');
        var carpool_locate_me_button = document.getElementById('carpool_locate_me_button');
        var submit_vehicle_id_button = document.getElementById('submit_vehicle_id_button');
        var back_to_previous_page_button = document.getElementById('back_to_previous_page_button');
        var carpool_vehicle_id_input = document.getElementById('carpool_vehicle_id_input');
        var carpool_ride_list_button = document.getElementById('carpool_ride_list_button');

        function delay(callback, TIMEOUT_IN_SECONDS) {
            setTimeout(callback, TIMEOUT_IN_SECONDS);
        }
        function showTimedAlertMessage(title, message, status, TIMEOUT_IN_SECONDS) {
            var Alert = Swal.mixin({
                showConfirmButton: false,
                timer: TIMEOUT_IN_SECONDS,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            });
            Alert.fire(title, message, status);
        }
        function showErrorPage (error) {
            console.error(error.message);
            error_page.style.display = 'block';
            error_page.innerHTML = '<p class="text-muted absolute-center text-center">' + error.message + '</p>';
        }
        function hideErrorPage () {
            error_page.style.display = 'none';
        }
        function loadCarpoolRidesList () {
            var withResults = '<div class=\"container carpool-rides-list\">' +
                                    carpools.map(function (ride) {
                                        return '<div class=\"row item\">'
                                                    + '<div class=\"col d-flex justify-content-center align-items-center\">'
                                                        + '<div class=\"main-details text-center\"">' 
                                                            + '<span class=\"icon d-block\">' + (ride.ride_type === 'car' ? '<i class="fa-solid fa-car-side"></i>' : '<i class="fa-solid fa-motorcycle"></i>') + '</span>' 
                                                            + '<h4 class=\"value\"">' + ride.plate_number + '</h4>'
                                                        + '</div>'
                                                    + '</div>'
                                                    + '<div class=\"col-12 col-lg\">'
                                                        + '<div class=\"details\">' 
                                                            + '<span class=\"label\">Type / Color</span>' 
                                                            + '<span class=\"value\">' + ride.vehicle_type.toUpperCase() + ' / ' + ride.vehicle_color.toUpperCase() + '</span>' 
                                                        + '</div>'
                                                        + '<div class=\"details\">' 
                                                            + '<span class=\"label\">Brand / Model</span>' 
                                                            + '<span class=\"value\">' + ride.vehicle_brand.toUpperCase() + ' / ' + ride.vehicle_model + '</span>' 
                                                        + '</div>'
                                                        + '<div class=\"details\">' 
                                                            + '<span class=\"label\">Available Seats</span>' 
                                                            + '<span class=\"value\">' + ride.available_seats + ' out of ' + ride.passenger_capacity  + '</span>' 
                                                        + '</div>'
                                                    + '</div>'
                                                    + '<div class=\"col-12 col-lg\">'
                                                        + '<div class=\"d-flex justify-content-center justify-content-lg-start\">'
                                                            + '<button type=\"button\" id=\"' + ride._id + '\" class=\"btn btn-primary mt-3 mb-3 request-a-ride-button\">Request</button>' 
                                                        + '</div>'
                                                        + '<div class=\"details\">' 
                                                            + '<span class=\"label\">Pick-up Point / Location</span>' 
                                                            + '<span class=\"value\">' 
                                                                + '<i class="fa-solid fa-location-dot"></i><a class=\"pick-up-location-link\" target=\"_blank\" href=\"https://maps.google.com/?q=' + ride.pick_up_location + '\">' + ride.pick_up_point + ' / ' + ride.location.toUpperCase() + '</a>' 
                                                            + '</span>' 
                                                        + '</div>'
                                                        
                                                    + '</div>'
                                                + '</div>';
                                    }).join('\n');
                                + '</div>';
            var noResults = '<p class=\"text-muted no-carpool-rides-found absolute-center text-center\">There are currently no vehicles nearby</p>';
            return carpools.length > 0 ? withResults : noResults;
        }
        function showCarpoolPageLoader () {
            carpool_page_loader.style.display = 'flex';
        }
        function hideCarpoolPageLoader () {
            carpool_page_loader.style.display = 'none';
        }
        function showMainBottomNavbar () {
            main_bottom_navbar.style.display = 'block';
        }
        function hideMainBottomNavbar () {
            main_bottom_navbar.style.display = 'none';
        }
        function reloadCarpoolPage () {
            showMainBottomNavbar();
            main_top_navbar.style.display = 'flex';
            secondary_top_navbar.style.display = 'none';
            carpool_scan_to_ride_page.style.display = 'none';
            carpool_ride_list_container.style.display = 'none';
            carpool_main_page.style.display = 'block';
            error_page.style.display = 'none';
        }
        function showToastMessage (title, status, TIMEOUT_IN_SECONDS) {
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-right',
                showConfirmButton: false,
                timer: TIMEOUT_IN_SECONDS,
                timerProgressBar: true,
                didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            });

            Toast.fire({
                icon: status,
                title: title
            });
        }
        function submitVehicleIDToRide () {
            showToastMessage('Submit successful', 'success', 2500);
            reloadCarpoolPage();
        }
        function openRideList () {
            hideMainBottomNavbar();
            carpool_ride_list_container.style.display = 'block';
            secondary_top_navbar.style.display = 'flex';
            main_top_navbar.style.display = 'none';
            carpool_main_page.style.display = 'none';
            carpool_ride_list_container.innerHTML = loadCarpoolRidesList();
            document.querySelectorAll('.request-a-ride-button').forEach(function (btn) {
                btn.addEventListener('click', function (e) {
                    showTimedAlertMessage('Request Successful', 'Estimated waiting time is 25 minutes!', 'success', 2000);
                    reloadCarpoolPage();
                });
            });
        }

        submit_vehicle_id_button.addEventListener('click', submitVehicleIDToRide)
        back_to_previous_page_button.addEventListener('click', reloadCarpoolPage);
        carpool_ride_list_button.addEventListener('click', openRideList);

        document.addEventListener('DOMContentLoaded', function () {
            reloadCarpoolPage();
        });
    </script>
</body>
</html>